<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    
    <meta name="author" content="John Doe">
    

    

    

    <title>
        
        Hexo
    </title>

    <link rel="stylesheet" href="/stylesheets/index.min.css">
</head>
<body data-theme="white"
      }
        %>
>
<span id="#TOP"></span>
<div id="body-inner-container">
    
    <header id="page-masthead" style="background-image: url(/images/top.jpg)">
        <div>
            <a id="page-logo" href="/">
                
                <img id="logo" src="/images/logo.png" alt="logo">
                

                
                example.com
                
            </a>
            <nav id="site-nav">
                <ul class="list-inline">
                    
                    
                    <li><a href="/">首页</a></li>
                    
                    
                    
                    <li><a href="/archives">归档</a></li>
                    
                    
                    
                    <li><a href="/tags">标签</a></li>
                    
                    
                    
                    <li><a href="/about">关于</a></li>
                    
                    
                </ul>
            </nav>
        </div>
    </header>

    <main id="page-main-container">
        <div id="page-main-inner-wrap">
            <div id="page-content">
                <div id="page-title-header">
                    
                </div>
                <article id="article-post" class="post">
    <div class="post-inner-wrap">
        
        <div id="post-title-header">
            <h1 id="page-title"></h1>

            <ul class="post-meta list-inline">
                <li>时间：
                    <time>2018-12-05</time>
                </li>
                
            </ul>
        </div>
        

        <div class="content">
            <h1 id="「Hexo便携版」一键生成你的博客-懒人脚本，比简单更简单"><a href="#「Hexo便携版」一键生成你的博客-懒人脚本，比简单更简单" class="headerlink" title="「Hexo便携版」一键生成你的博客+懒人脚本，比简单更简单"></a>「Hexo便携版」一键生成你的博客+懒人脚本，比简单更简单</h1><p><strong>博客有什么用</strong></p>
<ul>
<li>写下自己很牛逼的东西，分享。</li>
<li>分享给身边的人，别人觉得自己很牛逼的样子。</li>
<li>做笔记，全平台，随时随地，有浏览器有网即可查看。</li>
</ul>
<p><strong>「Hexo便携版」的好处</strong></p>
<ul>
<li>简单，集成搭建环境免安装，自带脚本免记命令直接双击使用。</li>
<li>干净，所有东西都在一个目录下，强迫症福利。</li>
<li>便携，换设备、换系统频繁福音，传网盘U盘，随身携带，需要时只需要任意一台windows电脑即可。搭建了博客不敢随意重装系统，每次发布博客都只能用一台设备这种痛谁懂。</li>
</ul>
<blockquote>
<p>hexo便携版官网<a href="https://portablehexo.bitmoe.cn/" target="_blank" rel="external">https://portablehexo.bitmoe.cn/</a></p>
</blockquote>
<p>###目录</p>
<ul>
<li>生成博客并本地测试</li>
<li>配置博客信息(标题，描述，作者，博客链接)</li>
<li>部署到Github<br>###进阶操作</li>
<li>绑定域名</li>
<li>主题推荐</li>
<li>文章编辑器推荐</li>
<li>博客图片解决方案</li>
</ul>
<p>###生成博客并本地测试<br>先去官网下载hexo便携版。<br><img src="https://i.loli.net/2018/12/05/5c073df294046.jpg" alt=""><br>放到自己喜欢的目录下解压,也可以是U盘。<br><img src="https://i.loli.net/2018/12/05/5c073e61b8da7.jpg" alt=""><br>打开文件夹，双击使用[渲染并本地测试.bat]<br>或者在命令行输入[hexo s]<br>两者效果相同<br><img src="https://i.loli.net/2018/12/05/5c07437b1dfd0.jpg" alt=""><br>如此这般，本地就生成了一个博客站。<br>完成了这一步，之后任何时间都可以使用[新建文章.bat]输入标题新建一篇[.md]文件，然后选择一款markdown编辑器进行创作。[.md]文件的目录在[你解压的目录\PortableHexo\hexo\source_posts]中。</p>
<p>###部署到github<br>关于Github Pages服务官网介绍<a href="https://pages.github.com/" target="_blank" rel="external">https://pages.github.com/</a></p>
<ol>
<li>注册Github<br>访问<a href="https://github.com/，填写注册信息，用户名、邮箱、密码，在后面都会用到。" target="_blank" rel="external">https://github.com/，填写注册信息，用户名、邮箱、密码，在后面都会用到。</a><br><img src="https://i.loli.net/2018/12/05/5c074b0aa1012.jpg" alt=""><br>注册后登录，在左上部分点击新建一个存储库new repository。<br><img src="https://i.loli.net/2018/12/05/5c074b91a5a36.jpg" alt=""><br>存储库名称Repository name就是访问博客的域名，用户名.github.io，用户名必须和前面你注册的用户名一致。点击下方的创建。<br><img src="https://i.loli.net/2018/12/05/5c074cf494f73.jpg" alt=""><br>创建完成的空存储库。<br><img src="https://i.loli.net/2018/12/05/5c0759c48827d.jpg" alt=""></li>
<li>配置github部署<br>打开[配置GitHub部署.bat]，输入用户名和邮箱，确定之后会弹窗输入Github密码信息，再次确认后，就与GitHub关联成功。<br><img src="https://i.loli.net/2018/12/05/5c075a9f80e98.jpg" alt=""><br><img src="https://i.loli.net/2018/12/05/5c075b538841e.jpg" alt=""><br>3.渲染并部署<br>打开[渲染并部署.bat]就可以把刚刚本地测试的博客部署到Github Pages，有时可能需要再次输入密码。<br>博客的每次更改都需要这一步操作才可以更新到GitHub。<br>完成这一步即可使用[用户名.github.io]来访问博客。<br>之后就可以 新建文章-写文章-本地测试（可省略）-部署到GitHub。</li>
</ol>
<p>###配置博客信息(标题，描述，作者，博客链接)<br>打开[配置基本信息.bat]，根据提示输入一些自定义信息，更改信息需要在第一次本地渲染之后执行，否则可能会出现无法渲染的情况。<br>博客链接填写 用户名.github.io 即可。</p>
<p>###绑定自己的域名<br>以阿里云为例，域名最好购买可以实名认证的。<br>注册/登录，购买成功后，进入控制台，左边菜单选择域名，点击所需域名后方的解析，选择添加记录。<br><img src="https://i.loli.net/2018/12/05/5c07617dc6197.jpg" alt=""><br>记录类型选择[A]，主机记录选择填写[@]，默认解析线路，记录值填写GitHub提供的IP地址。<br>IP地址获取，打开命令提示符，输入[ping 用户名.github.io]，就可以得到。<br><strong>二级域名</strong><br>记录类型选择[CNAME]，主机记录填写[www]（也可以自定义，如blog，这样地址就可以用blog.xxxx.xxx访问博客），解析线路默认，记录值填写原来的域名地址。</p>
<p>还没完，域名解析到了GitHub，但是只能访问到404页面。<br>还需要在[hexo\source]目录下，新建文本文档，内容只写一行域名，使用的不是二级域名的情况可以省略域名前缀，重命名为[CNAME]删除扩展名。渲染并部署一次。</p>
<p>稍等片刻即可使用自己的域名访问博客。</p>
<p>###主题绑定</p>

        </div>
    </div>
</article>

<nav id="article-nav">
    <ul class="list-unstyled">
        <li>
            
        </li>
        <li>
            
            <a href="/2018/12/05/hello-world/" class="next" data-title="Hello World"></a>
            
        </li>
    </ul>
</nav>


            </div>
        </div>
    </main>

    <footer id="page-mastfoot">
        <p>
            Powered by <a href="http://www.hexo.io" target="_blank">Hexo</a> |
            <a href="https://github.com/geekwen/hexo-theme" target="_blank">Theme</a> by
            <a href="http://geekwen.github.io" target="_blank">Geekwen</a> |
            <a href="/atom.xml">RSS</a>
        </p>

        
        <p>Since 2017</p>
        
    </footer>

    <aside id="theme-selector">
        <ul class="list-unstyled">
            <li data-theme="white">
                
            </li>
            <li data-theme="yellow">
                
            </li>
            <li data-theme="dark">
                
            </li>
            
            <li data-type="back-to-top">
                <a href="#TOP" id="back-to-top">TOP</a>
            </li>
            
        </ul>
    </aside>
    
</div>


</body>
</html>
